#include "nrcki/scheme.h"

#include "blocks/delays/delay-on.hpp"
#include "blocks/delays/delay-off.hpp"
#include "blocks/delays/delay-on-off.hpp"

namespace nrcki {
/**
 * Добавляет таймер включения (DelayOn) на схему.
 * Блок генерирует сигнал включения с задержкой:
 *   - Выход = 0, пока входной сигнал != 0 в течение времени < T
 *   - Выход = 1, если входной сигнал != 0 дольше времени T
 *   - При снятии входного сигнала таймер сбрасывается
 *
 * Применение:
 * <ul>
 *   <li>задержка включения исполнительных устройств;</li>
 *   <li>защита оборудования от кратковременных скачков напряжения;</li>
 *   <li>формирование временных интервалов в логических схемах;</li>
 *   <li>реализация функции "антидребезг" для кнопок.</li>
 * </ul>
 *
 * @param T время задержки включения [сек]
 */
void Scheme::addDelayOn(double T) {
    ++blocks_count;
    blocks.push_back(std::make_unique <DelayOn>(*this, T));
}

/**
 * Добавляет таймер выключения (DelayOff) на схему.
 * Блок генерирует сигнал выключения с задержкой:
 *   - Выход = 1, пока входной сигнал != 0
 *   - Выход = 1 в течение времени T после снятия входного сигнала
 *   - Выход = 0, если входной сигнал = 0 дольше времени T
 *
 * Применение:
 * <ul>
 *   <li>задержка выключения двигателей и систем охлаждения;</li>
 *   <li>формирование сигналов "завершающего действия" в автоматике;</li>
 *   <li>реализация функции задержки отпускания реле;</li>
 *   <li>обеспечение временного поддержания состояния при пропадании сигнала.</li>
 * </ul>
 *
 * @param T время задержки выключения [сек]
 */
void Scheme::addDelayOff(double T) {
    ++blocks_count;
    blocks.push_back(std::make_unique <DelayOff>(*this, T));
}

/**
 * Добавляет комбинированный таймер задержки включения/удержания (DelayOnOff) на схему.
 *
 * Логика работы:
 *   - Включение: выход становится 1, если входной сигнал непрерывно = 1 в течение времени T_on
 *   - Выключение: после пропадания входного сигнала (0), выход остается 1 в течение времени T_off, затем становится 0
 *   - Поведение при прерывании:
 *        * Если во время T_on сигнал прервется (станет 0), таймер включения сбрасывается
 *        * Если во время T_off сигнал вернется (станет 1), таймер включение включается
 *
 * Применение:
 * <ul>
 *   <li>управление системами с временем активации и задержкой отключения;</li>
 *   <li>защита оборудования от кратковременных отключений питания;</li>
 *   <li>сигнализация с подтверждением исчезновения сигнала;</li>
 *   <li>системы безопасности с временем на реакцию.</li>
 * </ul>
 *
 * @param T_on минимальное время непрерывного сигнала для активации выхода [сек]
 * @param T_off время удержания активного состояния после пропадания сигнала [сек]
 */
void Scheme::addDelayOnOff(double T_on, double T_off) {
    ++blocks_count;
    blocks.push_back(std::make_unique <DelayOnOff>(*this, T_on, T_off));
}
}